# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Marti Raudsepp <marti@juffo.org>
# Contributor: Florijan Hamzic <florijanh@gmail.com>

pkgname=python-cairocffi
pkgver=1.6.0
pkgrel=4
pkgdesc="cairocffi is a CFFI-based drop-in replacement for Pycairo, a set of Python bindings and object-oriented API for cairo."
arch=('any')
url="https://cairocffi.readthedocs.io/"
license=('BSD')
depends=('python-cffi' 'cairo' 'python-xcffib>=1.4.0')
makedepends=('python-build' 'python-installer' 'python-wheel' 'gdk-pixbuf2' 'python-flit-core')
optdepends=('gdk-pixbuf2: for cairocffi.pixbuf')
source=("$pkgname-$pkgver.tar.gz::https://github.com/Kozea/cairocffi/archive/v${pkgver}.tar.gz")
sha512sums=('1f554afe0b1a8c40a5408b18caf3eacf88d84d7780fdf23dad550a584ba8bc3a988bfebf01b0e7e8518d233c66ed969c4ff2182efbefcdd77f66ddbef125c23c')

build() {
  cd cairocffi-$pkgver
  python -m build --wheel --no-isolation
}

package() {
  cd cairocffi-$pkgver
  python -m installer --destdir="$pkgdir" --prefix=/usr dist/*.whl
  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$pkgname/
}
