# Maintainer: Darks <darks@middleearth.com>
# Contributor: CoiledSpring

_basename=fxsdk
pkgname=${_basename}-git
pkgver=2.11.0.r0.g09e2cf5
pkgrel=1
pkgdesc='Tools to program for the Casio fx9860 calculators'
arch=('i686' 'x86_64')
url="https://gitea.planet-casio.com/Lephenixnoir/fxsdk"
license=(MIT)
provides=('fxsdk' 'fxconv' 'fxg1a')
depends=('cmake' 'libpng' 'libusb' 'udisks2' 'sdl2' 'ncurses')
optdepends=(
  'gint-git: alternative library and kernel for add-in development on fx-9860G and fx-CG50'
  'mkg3a: a tool to create Casio FX-CG addon files.')
makedepends=('git' 'gcc')
source=("${pkgname}::git+https://gitea.planet-casio.com/Lephenixnoir/${_basename}.git")
sha256sums=('SKIP')

pkgver() {
  cd "$pkgname"
  git describe --long | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd "$srcdir/${pkgname}"
  cmake -B build -DCMAKE_INSTALL_PREFIX=/usr
}

build() {
  cd "$srcdir/${pkgname}"
#./configure --enable-fxsdk --enable-fxconv --enable-fxg1a --prefix="/usr"
  make -C build
}

package() {
  cd "$srcdir/${pkgname}"
  make DESTDIR="${pkgdir}" -C build install
}
